//Language used:JAVA
//K Closest Points to Origin


Code:
class Solution {
    public int[][] kClosest(int[][] points, int k) {
        int result[][]=new int[k][2];
        int l=points.length;
        double distances[]=new double[l];
        for(int i=0;i<l;i++)
        {
           double d=Math.sqrt((points[i][0]*points[i][0])+points[i][1]*points[i][1]);
            distances[i]=d;
            
        }
        Arrays.sort(distances);
        int m=0;
        for(int i=0;i<distances.length;i++)
        {
            double check=distances[i];
            for(int j=0;j<l;j++)
            {
                 double d=Math.sqrt((points[j][0]*points[j][0])+points[j][1]*points[j][1]);
                if(d==check)
                {
                    result[m][0]=points[j][0];
                    result[m][1]=points[j][1];
                    m++;
                    points[j][0]=0;
                    points[j][1]=0;
                    break;
                }
            }
            if(m==k)
            {
                break;
            }
                
            
        }
                
        return result;
    }
}
